VITE_SUPABASE_PROJECT_ID="mgfhotkaarblxxknaezn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZmhvdGthYXJibHh4a25hZXpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTczMDYsImV4cCI6MjA4MzI5MzMwNn0.JemCL8EdFT5vSlybiJBq8qc6nB0FahgBRyUXb_Me-aQ"
VITE_SUPABASE_URL="https://mgfhotkaarblxxknaezn.supabase.co"
